# NoteAppKMP

./: build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-sqliter-driver-1.0.10-appleMain-FvcGuA.klib  co.touchlab-sqliter-driver-1.0.10-nativeCommonMain-On1ODg.klib  com.squareup.sqldelight-native-driver-1.5.3-nativeDarwinMain-WmdBCw.klib  com.squareup.sqldelight-native-driver-1.5.3-nativeMain-cFX7Hw.klib  com.squareup.sqldelight-runtime-1.5.5-commonMain-gCqkaA.klib  com.squareup.sqldelight-runtime-1.5.5-nativeMain-gCqkaA.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.20-Beta2-commonMain-w8MO_w.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/compose/noteapp/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/compose/noteapp/android/di/: AppModule.kt
androidApp/src/main/java/com/compose/noteapp/android/note_detail/: NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/compose/noteapp/android/note_list/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/compose/noteapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/compose/noteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/compose/noteapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/compose/noteapp/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/compose/noteapp/data/note/: NoteMapper.kt  SQLDelightDataSource.kt
shared/src/commonMain/kotlin/com/compose/noteapp/domain/note/: Note.kt  NoteDataSource.kt  SearchNoteUseCase.kt
shared/src/commonMain/kotlin/com/compose/noteapp/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/compose/noteapp/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/compose/noteapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/compose/noteapp/data/local/: DatabaseDriverFactory.kt
